# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = cqspider.settings

[deploy:nuaa]
url = http://localhost:6800/
project = SEproject
username = nuaa
password = ccst
